{
  "AppSettings": {
    "SecretKey": "This is the secret key,but must be kept in a vault! Not here!",
    "IsMemoryCachingEnabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
