{
  "AppSettings": {
    "Secret": "This is the secret key,but must be kept in a vault! Not here!",
    "IsMemoryCachingEnabled": true,
    "ProductCacheMaxSize": 100,
    "ProductCacheExpireTime":100000 
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*",
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "ConnectionStrings": {
    //"ProductCatalogConnection": "Server=*******;Database=ProductCatalog;user=*****; password=******;pooling=true; Max Pool Size=100; Min Pool Size=8",
    "ProductCatalogConnection": "Server=LAPTOP-NGC3KECH\\SQLEXPRESS;Database=ProductCatalog;Trusted_Connection=True;pooling=true; Max Pool Size=100; Min Pool Size=8"
  }
}
