{
  "AppSettings": {
    "Secret": "This is the secret key,but must be kept in a vault! Not here!",
    "SecretTokenDuration": "7",
    "IsMemoryCachingEnabled": true
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*",
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}